VICI_API_URL=http://74.50.85.175/vicidial/non_agent_api.php
VICI_USER=6666
VICI_PASS=Dialer2025
VICI_SOURCE=test
DATABASE_URL=postgresql+psycopg2://vici_app:Saikat1990@localhost:5432/vicidial_reports

DB_USER=vici_app
DB_PASSWORD=Saikat1990
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vicidial_reports

# Vicidial server timezone
VICI_TIMEZONE=America/New_York