VICI_API_URL=http://74.50.85.175/vicidial/non_agent_api.php
VICI_USER=6666
VICI_PASS=Dialer2025
VICI_SOURCE=test

DB_USER=vici_app
DB_PASSWORD=Test@12345
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vicidial_reports